#zk
schedule.kernel.zk.cluster = 10.199.111.25:2181
schedule.kernel.zk.namespace = JOB-APP
#rabbit
schedule.kernel.schedule.rabbit.host = 10.199.105.201
schedule.kernel.schedule.rabbit.port = 5672
schedule.kernel.schedule.rabbit.username = admin
schedule.kernel.schedule.rabbit.password = admin
#quartz
schedule.kernel.schedule.cluster.table.prefix = KERNEL_QRTZ_

#JNDI
schedule.kernel.datasource.jndiName.master=java:comp/env/jdbc/kernel_master

