kernel.schedule.rabbit.host=${schedule.kernel.schedule.rabbit.host}
kernel.schedule.rabbit.port=${schedule.kernel.schedule.rabbit.port}
kernel.schedule.rabbit.username=${schedule.kernel.schedule.rabbit.username}
kernel.schedule.rabbit.password=${schedule.kernel.schedule.rabbit.password}