kernel.zk.cluster=${schedule.kernel.zk.cluster}
kernel.zk.namespace=${schedule.kernel.zk.namespace}
kernel.zk.sessionTimeoutMs=60000
kernel.zk.connectionTimeoutMs=3000
kernel.zk.closeWaitMs=1000
kernel.zk.retryBaseSleepTimeMs=1000
kernel.zk.retryMaxSleepTimeMs=600000
kernel.zk.retryMaxRetries=5